# CustardRM

./: CustardRM.csproj  CustardRM.sln  Program.cs  appsettings.json
AI/Models/: ProfitabilityScoreModel.mlnet  SuggestedReorderQuantityModel.training.cs  SuggestedReorderTimingModel.consumption.cs  SuggestedReorderTimingModel.mbconfig  SuggestedReorderTimingModel.training.cs
AI/TrainingData/: ReorderQuantityTrainingData.csv
Components/: App.razor
Components/Layout/: NavMenu.razor  NoNavMainLayout.razor
Controllers/: AIController.cs  InventoryController.cs  SystemUserController.cs
CustardRM/: CustardRM.csproj  Program.cs  appsettings.json
CustardRM-Testing/: CustardRMTesting.csproj
CustardRM/AI/Models/: ProfitabilityScoreModel.consumption.cs  ProfitabilityScoreModel.evaluate.cs  ProfitabilityScoreModel.mbconfig  ProfitabilityScoreModel.training.cs  ReviewSentimentAnalysisModel.consumption.cs  ReviewSentimentAnalysisModel.mbconfig  ReviewSentimentAnalysisModel.training.cs  SuggestedReorderQuantityModel.consumption.cs  SuggestedReorderQuantityModel.evaluate.cs  SuggestedReorderQuantityModel.mbconfig  SuggestedReorderQuantityModel.mlnet  SuggestedReorderTimingModel.evaluate.cs  SuggestedReorderTimingModel.mlnet
CustardRM/AI/TrainingData/: ProfitabilityScoreTrainingData.csv  ReorderTimingTrainingData.csv  SentimentAnalysisTrainingData.csv
CustardRM/Attributes/: TokenAuthorizeAttribute.cs
CustardRM/Components/: _Imports.razor
CustardRM/Components/Layout/: MainLayout.razor  NavMenu.razor
CustardRM/Components/Pages/: Login.razor
CustardRM/Components/Pages/AI/: ProfitabilityScoreTesting.razor
CustardRM/Components/Pages/Customer/: Customers.razor
CustardRM/Components/Pages/Inventory/: ActionSuccess.razor  CreateStockItem.razor  EditViewStockItem.razor  Inventory.razor
CustardRM/Components/Pages/Suppliers/: Suppliers.razor
CustardRM/Controllers/: CustomerController.cs  InventoryController.cs  SupplierController.cs  SystemUserController.cs
CustardRM/DataSimulation/: SimulationService.cs
CustardRM/Interfaces/: IAIService.cs  ICookieService.cs  IHttpClientService.cs  IPasswordHasher.cs  IProfitabilityScoreService.cs  IReorderPredictionService.cs  ITokenService.cs
CustardRM/Models/DTOs/: CategoryCreateEdit.cs  Filter.cs  SupplierLink.cs
CustardRM/Models/DTOs/AI/: ProfitabilityScoreMetrics.cs  ProfitabilityScoreResult.cs  SuggestedReorderModel.cs
CustardRM/Models/DTOs/StockItem/: StockItemCreate.cs  StockItemReviewCreateEdit.cs  StockItemTableRow.cs  StockItemView.cs
CustardRM/Models/DTOs/Supplier/: SupplierView.cs
CustardRM/Models/Entities/: Customer.cs  ReorderSuggestion.cs  Token.cs  User.cs
CustardRM/Models/Entities/AI/: ProfitabilityScorePrediction.cs
CustardRM/Models/Entities/Inventory/: Category.cs  StockItem.cs  Subcategory.cs
CustardRM/Models/Entities/Purchases/: PurchaseOrder.cs
CustardRM/Models/Entities/Sales/: SalesOrder.cs  SalesReturn.cs
CustardRM/Models/Requests/: CreateUserRequest.cs
CustardRM/Properties/: launchSettings.json  serviceDependencies.CustardRM - Web Deploy.json  serviceDependencies.json
CustardRM/Properties/ServiceDependencies/CustardRM - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
CustardRM/Services/: AIService.cs  DatabaseService.cs  HttpClientService.cs  PasswordHasher.cs  TokenService.cs
CustardRM/Services/AI/: ReorderPredictionService.cs  SentimentAnalysisService.cs
CustardRM/wwwroot/css/: site.css
CustardRM/wwwroot/css/layouts/: NavBar.css
CustardRM/wwwroot/css/pages/: AiFeatureTestPage.css  CatalogPage.css  ViewEditPage.css  login.css
Interfaces/: IDatabaseService.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: serviceDependencies.CustardRM - Web Deploy.json  serviceDependencies.json
Services/: CookieService.cs  DatabaseService.cs  HttpClientService.cs
(+34 files in other folders)
